<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>vavi</groupId>
  <artifactId>vavi-net-peercast</artifactId>
  <version>0.0.1</version>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.5</version>
  		<scope>test</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>vavi</groupId>
  		<artifactId>vavi-util-screenscraping</artifactId>
  		<version>1.0.0</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>vavi</groupId>
  		<artifactId>vavi-commons-sandbox</artifactId>
  		<version>0.3.0</version>
  		<optional>false</optional>
  	</dependency>
  </dependencies>
</project>