;org.peercast.core.common.Peercast
;Wed Oct 12 14:59:13 JST 2005
[Server]
isRoot=false
forceIP=
maxPGNUIncoming=20
htmlPath=html/en
networkID=00000000000000000000000000000000
autoServe=true
serverPort=7144
firewallTimeout=30
maxBitrateOut=0
maxDirect=2
authType=cookie
cookiesExpire=session
forceNormal=false
maxRelays=1
rootMsg=
maxServIn=50
minPGNUIncoming=10
maxRelaysPerChannel=0
[Broadcast]
maxControlConnections=3
hostUpdateInterval=60
broadcastMsg=
icyMetaInterval=8192
broadcastID=00F670FC169C33AD474C11DD9E110000
rootHost=yp.peercast.org
broadcastMsgInterval=10
[Client]
autoQuery=0
relayBroadcast=30
queryTTL=7
pushTimeout=60
pushTries=5
minBroadcastTTL=1
refreshHTML=5
maxPushHops=8
maxBroadcastTTL=7
[Privacy]
maxUptime=0
password=
[Filter]
private=0
direct=8
ip=255.255.255.255
ban=0
network=4
[Notify]
Broadcasters=4
PeerCast=2
TrackInfo=8
[Server1]
allowHTML=1
allowDirect=8
allowBroadcast=2
allowNetwork=4
[Server2]
allowBroadcast=2
allowNetwork=0
allowHTML=0
allowDirect=0
[Debug]
logNetwork=false
logDebug=false
logErrors=false
pauseLog=false
idleSleepTime=10
logChannel=false
